# AutoEmailResponse

./: ChatGPT.sln  packages.config
App_Start/: BundleConfig.cs  RouteConfig.cs
BusinessLayer/: BusinessLayer.csproj  EmailResponseHandler.cs  ErrorHandler.cs
ChatGPT/: ChatGPT.csproj  Global.asax  Global.asax.cs  Web.config
ChatGPT/App_Start/: FilterConfig.cs
ChatGPT/Controllers/: HomeController.cs
ChatGPT/Views/Home/: Index.cshtml
ChatGPT/Views/Shared/: _Layout.cshtml
EmailResponseApi/: EmailResponseApi.csproj  Program.cs  Startup.cs  appsettings.json
EmailResponseApi/Controllers/: EmailResponseController.cs
EmailResponseApi/DB/: AllUrls.xml  CaseStudy.xml  Keyword.xml
EmailResponseApi/Helpers/: EncryptDecrypt.cs
EmailResponseApi/Properties/: launchSettings.json
EmailResponseApi/Properties/ServiceDependencies/EmailReply - Web Deploy1/: profile.arm.json
EmailResponseApi/Properties/ServiceDependencies/EmailReply - Web Deploy2/: profile.arm.json
Properties/: AssemblyInfo.cs
Views/: Web.config
